# CompressedStaticFiles

./: CompressedStaticFiles.sln  PreCompressedStaticFiles.sln  README.md
.circleci/: config.yml
.github/workflows/: github.yml
CompressedStaticFiles.Tests/: CompressedStaticFileMiddlewareTests.cs  CompressedStaticFiles.Tests.csproj  PreCompressedStaticFileMiddlewareTests.cs
src/AspNetCore.PreCompressedStaticFiles/: AspNetCore.PreCompressedStaticFiles.csproj  CompressionTypeCollection.cs  LoggerExtensions.cs  PreCompressedStaticFileMiddleware.cs
src/AspNetCore.PreCompressedStaticFiles.Example/: AspNetCore.PreCompressedStaticFiles.Example.csproj  Program.cs  Startup.cs
src/AspNetCore.PreCompressedStaticFiles.Example/wwwroot/: index.html
src/AspNetCore.PreCompressedStaticFiles/CompressionTypes/: ICompressionType.cs
src/CompressedStaticFiles/: AspNetCore.PreCompressedStaticFiles.csproj  CompressedStaticFileMiddleware.cs  CompressedStaticFileOptions.cs  CompressedStaticFiles.csproj  LoggerExtensions.cs  PreCompressedStaticFileExtensions.cs  PreCompressedStaticFileOptions.cs
src/CompressedStaticFiles/CompressionTypes/: Brotli.cs  Gzip.cs  ICompressionType.cs
src/Example/: Example.csproj  Startup.cs
src/Example/wwwroot/: index.html.br
test/AspNetCore.PreCompressedStaticFiles.Tests/: AspNetCore.PreCompressedStaticFiles.Tests.csproj  PreCompressedStaticFileMiddlewareTests.cs
