<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Arian Ashk</Authors>
    <Company></Company>
    <Description>This will ensure that you application will serve gzipped files and brotli compressed files if the browser supports it.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AnderssonPeter/CompressedStaticFiles</PackageProjectUrl>
    <PackageTags>aspnetcore;staticfiles;compression;precompressed;gzip;brotli</PackageTags>
    <PackageReleaseNotes>
      1.1.0
      This package is based on https://github.com/AnderssonPeter/CompressedStaticFiles with support for Asp.Net Core 3.1 and some extra features.
      New features:
      1) Support for Asp.Net Core 3.1
      2) Support for specifying the prefered compression types, by default the order is Gzip then Brotli.
      3) Support for adding more compression types
    </PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
